spring.application.name=banking1

server.port=3001


spring.datasource.url=jdbc:mysql://localhost:3306/npcibatch5
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
